<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:title"
      content="Leaflets Carousel - Moja Gazetka Widgets"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mojagazetka.com/" />
    <meta
      property="og:image"
      content="https://mojagazetka.com/mg-group/grupa-moja-gazetka-mapa.png"
    />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div class="container p-4 mx-auto">
      <h2>Basic</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel"
        style="width: 100%; height: 500px; border: none"
      ></iframe>

      <h2>Custom color and bg</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel?color=003569&bg=003569"
        style="width: 100%; height: 500px; border: none"
      ></iframe>

      <h2>Custom limit</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel?limit=12"
        style="width: 100%; height: 500px; border: none"
      ></iframe>

      <h2>Hide Partner</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel?hidePartner=true"
        style="width: 100%; height: 500px; border: none"
      ></iframe>

      <!--Custom url-->
      <h2>Custom url</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel?url=https://wp.pl"
        style="width: 100%; height: 500px; border: none"
      ></iframe>

      <h2>Custom city</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel?city=jelenia-gora"
        style="width: 100%; height: 500px; border: none"
      ></iframe>

      <h2>Rows and recommended By id</h2>
      <iframe
        src="https://dev.mojagazetka.com/widgets/leaflet-carousel?rows=2&limit=32&recommendedById=230809_230807_allegro_prfid"
        style="width: 100%; height: 880px; border: none"
      ></iframe>
    </div>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  </body>
</html>
